<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style/style.min.css">
  <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto|Roboto+Condensed" rel="stylesheet">
  <title>Sounds of Nature</title>
</head>
<body>
<div class="page-wrapper">
    <header class="page-header">
      <h1>Sounds of Nature</h1>
    </header>
      <div class="keys">
        <div class="key" data-key="65">
          <kbd>A</kbd>
          <span class="sound">Bird</span>
        </div>
        <div class="key" data-key="83">
          <kbd>S</kbd>
          <span class="sound">Calmness</span>
        </div>
        <div class="key" data-key="68">
          <kbd>D</kbd>
          <span class="sound">Raindrop</span>
        </div>
        <div class="key" data-key="70">
          <kbd>F</kbd>
          <span class="sound">Squirell</span>
        </div>
        <div class="key" data-key="71">
          <kbd>G</kbd>
          <span class="sound">1738</span>
        </div>
        <div class="key" data-key="72">
          <kbd>H</kbd>
          <span class="sound">Panda</span>
        </div>
        <div class="key" data-key="74">
          <kbd>J</kbd>
          <span class="sound">Simple talk-show</span>
        </div>
        <div class="key" data-key="75">
          <kbd>K</kbd>
          <span class="sound">Ultra calmness</span>
        </div>
      </div>
      <footer class="page-footer">
        <p>All rights reserved &copy; Łukasz Tyszkiewicz 2017</p>
      </footer>
    </div>
  <audio src="src/Aye.mp3" data-key="65"></audio>
  <audio src="src/Bitch dab.mp3" data-key="83"></audio>
  <audio src="src/Raindrop.mp3" data-key="68"></audio>
  <audio src="src/Squaa.mp3" data-key="70"></audio>
  <audio src="src/1738.mp3" data-key="71"></audio>
  <audio src="src/Panda.mp3" data-key="72"></audio>
  <audio src="src/Habade.mp3" data-key="74"></audio>
  <audio src="src/My dab.mp3" data-key=75></audio>

<script type="text/javascript" src="js/script.js">

</script>
</body>
</html>
